# Name .tmux.conf, locate at ~/

set-option -g prefix C-q

set -g mouse on

# Copy-paste from tmux to OS buffer (recuires XClip!).

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
